import json 
import requests
from bs4 import BeautifulSoup
from tqdm.notebook import tqdm
import pandas as pd

#영화통계 사이트에서 정보 긁어오기

kr_list = {  '개봉편수':[],
            '상영편수':[],
            '매출액':[],
            '관객수':[],
            '점유율':[],
            '년월':[] }
         
fo_list = {'개봉편수':[],
            '상영편수':[],
            '매출액':[],
            '관객수':[],
            '점유율':[],
            '년월' : []}
      
wh_list =  {'개봉편수':[],
            '상영편수':[],
            '매출액':[],
            '관객수':[],
            '년월' : []}


# 2004~2022년 or 원하는 연도 추출 가능

for year in tqdm(range(2004,2023)):

  url = 'https://www.kobis.or.kr/kobis/business/stat/them/findMonthlyTotalList.do'
  data = {'CSRFToken': 'IudUu_W1JG1_ZJFI5-WG0GR7XXE0qguG83gBaHtU0Fk',
  'loadVal': 0,
  'searchType': 'search',
  'selectYear': year }
  headers = {
    'Referer' : 'https://www.kobis.or.kr/kobis/business/stat/them/findMonthlyTotalList.do',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36'
}

  resp = requests.post(url,headers=headers, data=data)
  soup = BeautifulSoup(resp.content, 'lxml')
  tags = soup.select('tr td')

  #국내
  date_tags = tags[::15]

  open_tags = tags[1::15]
  seeing_tags = tags[2::15]
  price_tags = tags[3::15]
  people_tags = tags[4::15]
  amount_tags = tags[5::15]

  #해외
  open_tags1 = tags[6::15]
  seeing_tags1 = tags[7::15]
  price_tags1 = tags[8::15]
  people_tags1 = tags[9::15]
  amount_tags1 = tags[10::15]

  #전체
  open_tags2 = tags[11::15]
  seeing_tags2 = tags[12::15]
  price_tags2 = tags[13::15]
  people_tags2 = tags[14::15]

 
  for date_tag, open_tag, seeing_tag, price_tag, people_tag, amount_tag,open_tag1, seeing_tag1, price_tag1, people_tag1, amount_tag1,open_tag2, seeing_tag2, price_tag2, people_tag2 in zip(date_tags, open_tags, seeing_tags, price_tags, people_tags, amount_tags,open_tags1, seeing_tags1, price_tags1, people_tags1, amount_tags1,open_tags2, seeing_tags2, price_tags2, people_tags2):
    
     kr_list['년월'].append(date_tag.text.strip())
     kr_list['개봉편수'].append(open_tag.text.strip())
     kr_list['상영편수'].append(seeing_tag.text.strip())
     kr_list['매출액'].append(price_tag.text.strip())
     kr_list['관객수'].append(people_tag.text.strip())
     kr_list['점유율'].append(amount_tag.text.strip())

     fo_list['년월'].append(date_tag.text.strip())
     fo_list['개봉편수'].append(open_tag1.text.strip())
     fo_list['상영편수'].append(seeing_tag1.text.strip())
     fo_list['매출액'].append(price_tag1.text.strip())
     fo_list['관객수'].append(people_tag1.text.strip())
     fo_list['점유율'].append(amount_tag1.text.strip())

     wh_list['년월'].append(date_tag.text.strip())
     wh_list['개봉편수'].append(open_tag2.text.strip())
     wh_list['상영편수'].append(seeing_tag2.text.strip())
     wh_list['매출액'].append(price_tag2.text.strip())
     wh_list['관객수'].append(people_tag2.text.strip())
     


df_kr = pd.DataFrame(kr_list)
df_fo = pd.DataFrame(fo_list)
df_wh = pd.DataFrame(wh_list)


#합계가 있는 행 지우기

df_kr[df_kr['년월'] == '합계'].index #합계가 있는 행 인덱스 추출
all_sum = [ 12,  25,  38,  51,  64,  77,  90, 103, 116, 129, 142, 155, 168,
            181, 194, 207, 220, 233, 238]
#다른 년도 정보 가져오면 drop할 인덱스 체크해야 오류가 안남
df_kor = df_kr.drop(all_sum) #drop으로 합계있는 행 제거
df_foreign = df_fo.drop(all_sum)
df_whole = df_wh.drop(all_sum)



 
